# selenide-final-project

./: azure-pipelines.yml  pom.xml  testng.xml
src/main/java/ge/tbc/itacademy/configurations/: Config.java
src/main/java/ge/tbc/itacademy/data/: BookingData.java  ConstantData.java  LocationData.java  ProblematicUserData.java
src/main/java/ge/tbc/itacademy/listeners/: CustomTestListener.java
src/main/java/ge/tbc/itacademy/pages/: AppleLoginWindow.java  BookingDetailsPage.java  FiltersElementsContainer.java  HelpCentrePage.java  HotelPage.java  HotelReservationPage.java  LandingPage.java  LanguageChangePage.java  LoginPage.java  OccupancyConfigContainer.java  PasswordRegistrationPage.java  PaymentPage.java  StaysResultPage.java
src/main/java/ge/tbc/itacademy/pages/commonpages/: CommonElements.java  DatePickerSection.java
src/main/java/ge/tbc/itacademy/requestspecs/: RequestSpecifications.java
src/main/java/ge/tbc/itacademy/steps/: AppleLoginWindowSteps.java  BookingDetailsPageSteps.java  FiltersElementsContainersSteps.java  HelpCentrePageSteps.java  HotelPageSteps.java  HotelReservationSteps.java  LandingPageSteps.java  LanguageChangePageSteps.java  LoginPageSteps.java  OccupancyConfigContainerSteps.java  PasswordRegistrationPageSteps.java  PaymentPageSteps.java  StaysResultPageSteps.java
src/main/java/ge/tbc/itacademy/steps/commonsteps/: CommonSteps.java  DatePickerSectionSteps.java  LanguageDetectApiSteps.java  PhoneFormatDetectionApiSteps.java
src/main/java/ge/tbc/itacademy/util/: HelperFunctions.java
src/main/resources/: custom_extension.crx
src/test/java/ge/tbc/itacademy/bookingtests/: CommonFunctionalTests.java  LoginPageTests.java  StaysPageTests.java
